accountType=c;currency=USD;id=1;balance=-190.25886108623172;overdraft=500.0;name=John;gender=m;city=New York;phoneAreaCode=0123;phoneNumber=9876543
accountType=c;currency=USD;id=2;balance=1429.2056526943024;overdraft=2000.0;name=Michelle;gender=f;city=New York;phoneAreaCode=0123;phoneNumber=9476543
accountType=c;currency=USD;id=3;balance=-581.8349231842528;overdraft=5000.0;name=James;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9876543
accountType=s;currency=USD;id=4;balance=487.7209162165484;name=Brian;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9876541
accountType=s;currency=USD;id=5;balance=141.28812864716315;name=Daniel;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9876540
accountType=s;currency=USD;id=6;balance=188.58827576960698;name=Katherine;gender=f;city=Boston;phoneAreaCode=0121;phoneNumber=9836540
accountType=s;currency=EUR;id=7;balance=1111.6143451269668;name=Eugene;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9076540
accountType=s;currency=EUR;id=8;balance=513.9554962300965;name=Gabrielle;gender=f;city=Boston;phoneAreaCode=0121;phoneNumber=9876547
accountType=s;currency=USD;id=9;balance=486.9175949716951;name=Frank;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9846540
accountType=c;currency=USD;id=10;balance=-705.8104459531983;overdraft=1000.0;name=George;gender=m;city=Boston;phoneAreaCode=0121;phoneNumber=9878140